<!DOCTYPE html>
      <html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

      <head>
      <meta charset="UTF-8">
      <title>Form User</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <style>
      form{
       display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }

      button {
      background-color: #ff0000;
      color: black;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
       display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
</head>
<body>
<div layout:fragment="content1" class="form-controle">
  <br><br><br>
  <div class="col-md-6 offset-3">
    <form th:action="@{/admin/saveUser}" method="post">
      <div class="formcontainer">
        <h1>Nouveau Utilisateur</h1>
        <div class="container">
        <label for="username" > Nom Utilisateur: </label>
        <input  id="username" type="text" name="username" placeholder="Entrer le nom utilisateur" th:value="${user.username}"required>
        <span class="text-danger" th:errors="${user.username}"></span>
        <label for="password" > Mot de pass : </label>
        <input  id="password" type="text" name="password" placeholder="Saiser le mot de pass" th:value="${user.password}"required>
        <span class="text-danger" th:errors="${user.password}"></span>
        <label for="repassword" > Confirmer le mot de pass : </label>
        <input  id="repassword" type="text" placeholder="Confirmer le mot de pass" name="repassword" th:value="${user.repassword}"required>
        <span class="text-danger" th:errors="${user.repassword}"></span>
      </div>
       <button type="submit"><strong>Save</strong></button>
</div>
    </form>
  </div>
</div>
</body>
</html>