<!DOCTYPE html>
      <html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">

      <head>
      <meta charset="UTF-8">
      <title>Form Role</title>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
          <style>
      form{
       display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }

      button {
      background-color: #ff0000;
      color: black;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
       display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
</head>
<body>
<div layout:fragment="content1" class="form-controle">
    <br><br><br><br><br>
  <div class="col-md-6 offset-3">
      <form th:action="@{/admin/saveRole}" method="post">
          <div class="formcontainer">
              <h1>Nouveau Role</h1>
              <div class="container">
                  <label for="rolename" > Role utilisateur : </label>
                  <input  id="rolename" type="text" placeholder="Entrer nom de role" name="rolename" th:value="${role.rolename}" required>
                  <span class="text-danger" th:errors="${role.rolename}"></span>
                  <label for="description" > Description : </label>
                  <input  id="description" placeholder="saisir un description" type="text" name="description" th:value="${role.description}" >
                  <span class="text-danger" th:errors="${role.description}"></span>
              </div>
              <button type="submit"><strong>Save</strong></button>
          </div>
      </form>
  </div>
</div>
</body>
</html>